[global]
        workgroup = XXX-FREERADIUS_SMB_WORKGROUP-XXX 
        server string = Samba Server Version %v
        log file = /var/log/samba/log.%m
        max log size = 50       
        security = user
        passdb backend = tdbsam
        
        security = ADS
        encrypt passwords = yes
        log level = 3
        realm = XXX-FREERADIUS_SMB_REALM-XXX
        
        preferred master = no
        
        load printers = yes
        cups options = raw
        
        printcap name = cups
        printing = cups
        winbind enum users = yes
        winbind enum groups = yes
        winbind use default domain = yes
        winbind separator = +
        idmap uid = 600-20000
        idmap gid = 600-20000
        template shell = /bin/bash
        
        
[homes]
        comment = Home Directories
        browseable = no
        writable = yes
        
[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = no
        guest ok = no
        writable = no
        printable = yes
