client localhost {
        ipaddr = 127.0.0.1
        proto = *
        secret = testing123
        require_message_authenticator = no
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}
client localhost_ipv6 {
        ipv6addr        = ::1
        secret          = testing123
}
client XXX-FREERADIUS_CLIENT_FW-XXX {
        ipaddr = XXX-FREERADIUS_CLIENT_IP-XXX

        shortname = XXX-FREERADIUS_CLIENT_FW-XXX
        secret = "XXX-FREERADIUS_CLIENT_PASS-XXX"

        nas_type = other
        require_message_authenticator = no
}
