[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 XXX-FREERADIUS_KDC_DEFAULT_REALM-XXX = {
  kdc = XXX-FREERADIUS_KDC_IP-XXX
  admin_server = XXX-FREERADIUS_KDC_IP-XXX
  default_domain = XXX-FREERADIUS_KDC_DOMAIN-XXX
 }

[domain_realm]
 .XXX-FREERADIUS_KDC_DOMAIN_REALM-XXX = XXX-FREERADIUS_KDC_DEFAULT_REALM-XXX
 XXX-FREERADIUS_KDC_DOMAIN_REALM-XXX = XXX-FREERADIUS_KDC_DEFAULT_REALM-XXX

